เว็บระบบคำนวนเงินเดือน

โครงสร้างระบบดังนี้
1.ระบบ Auth เชื่อมต่อ Google Account
2.ใช้ฐานข้อมูล  Realtime Database ของ Google Firebase
3.สามารถ CRUD ข้อมูลทั้งหมดของตนเองได้
4. ดู Log การ Login ของ User ที่เข้าหรือออก หรือแก้ไขต่างๆได้ 
5.สรุปผลหน้า Report ว่าเงินเดือนนี้เท่าไร ทำงานกี่วัน หยุดกี่วัน ลากี่วัน OT กี่บาท

6.คำนวนจากวันที่ทำงาน กะการทำงาน และชั่วโมงการทำงาน
7.คำนวนโอทีโดยมีให้เลือกเป็น ดังนี้ 1.5.ชม ,2.ชม,3.ชม 
8.กะการทำงานมี 2 กะคือ กะเช้า(เข้า 07:00 พัก 12:00 ออก 19:00) และ กะดึก (เข้า 19:00 พัก 00:00 ออก 07:00) 
9.ตัวอย่างเช่น วันที่ 10 กะเช้า (ทำงาน 8ชั่วโมง) + (โอที บังคับ2.5ชม) ออกงานตอน 19:00
10.ให้คำนวนเป็นเงินที่ได้รายวันและคำนวนแบบเป็นเงินเดือนทั้งเดือน + หักประกันสังคมด้วย 


UI
1.html
2.Boostrap
3.Sweertalert
4.AOS
5.Lucide
6.Sweper.js

Theme
1.Minimal
2.Pastel Color 
3.Modern
4.Simple
5.Smart style